<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="music" prefHeight="562.5" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vino.snake.Controller.MusicController">
    <children>
        <ImageView fitHeight="563.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../1629702755362_84a39ede3284dfcaa71703c98647a8f5.jpg" />
            </image>
        </ImageView>
        <Button layoutX="411.0" layoutY="468.0" mnemonicParsing="false" onAction="#switchToSnakeView" text="Main Menu" />
        <Label layoutX="330.0" layoutY="69.0" text="Choose Music">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button layoutX="370.0" layoutY="187.0" mnemonicParsing="false" onAction="#setMusicOne" prefHeight="26.0" prefWidth="161.0" text="Original" />
      <Button layoutX="370.0" layoutY="255.0" mnemonicParsing="false" onAction="#setMusicTwo" prefHeight="26.0" prefWidth="161.0" text="Fluffy Duck" />
      <Button layoutX="370.0" layoutY="322.0" mnemonicParsing="false" onAction="#setMusicThree" prefHeight="26.0" prefWidth="161.0" text="Intense" />
    </children>
</AnchorPane>
