<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="snake" prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vino.snake.Controller.ApplicationController">
   <children>
      <ImageView fitHeight="563.0" fitWidth="901.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../1629702755362_84a39ede3284dfcaa71703c98647a8f5.jpg" />
         </image></ImageView>
        <Label fx:id="welcomeText" layoutX="299.0" layoutY="88.0" />
      <Button layoutX="419.0" layoutY="227.0" onAction="#switchToSettings" text="Settings" />
      <Button layoutX="405.0" layoutY="280.0" onAction="#switchToLeaderBoard" text="Leader Board" />
      <Button layoutX="411.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToStartGame" text="Start Game" />
      <Label layoutX="353.0" layoutY="88.0" text="Snake Game">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
